<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Application.css" type="text/css">
    <title>Application</title>
</head>
<body>

    <img src="https://assets.pcmag.com/media/images/421584-kickstarter.jpg?width=333&height=245">
    <h1>
        Welcome to KickStarter Crowd-Funding
    </h1>
    <div class="mean">
        <br>
        <br>
        <br>
        <p class="l">Your application is processing...</p>
        <script src="Result.js"></script>
        <button onclick="getResult()">Click to Reveal</button>
        <br>
        <br>
        <p>Your Project Case:</p>

        <!--<label for="outcome"></i></label>-->
        <!--<input type="text" id="outcome">-->
        <br>
        <p class="l">Similar Project Information</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

</body>
</html>