<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bar.css" type="text/css">
    <title>Bar Chart</title>
</head>
<body>

    <img src="https://assets.pcmag.com/media/images/421584-kickstarter.jpg?width=333&height=245">
    <h1>Table for Case Successes of Each Category</h1>

    <div id="header">
        <ul class="nav">
            <li><a href="KickStarter.html">Main Page</a></li>
            <li><a href="piechart.html">Pie Chart Page</a></li>
            <li><a href="barchart.html">Bar Chart Page</a> </li>
        </ul>
    </div>

    <div>
        <img src="https://i.imgur.com/HXOjd5Z.png">
    </div>
</body>
</html>