<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pie.css" type="text/css">
    <title>Pie Chart</title>
</head>
<body>

    <img src="https://assets.pcmag.com/media/images/421584-kickstarter.jpg?width=333&height=245">
    <h1>Pie Chart for Success and Fail of Each Category</h1>

    <div id="header">
        <ul class="nav">
            <li><a href="KickStarter.html">Main Page</a></li>
            <li><a href="piechart.html">Pie Chart Page</a></li>
            <li><a href="barchart.html">Bar Chart Page</a> </li>
        </ul>
    </div>

    <div class="row">
        <img src="https://i.imgur.com/60UgYGU.png" width="500" height="350">
        <img src="https://i.imgur.com/jF7Fk7U.png" width="500" height="350">
        <br>
        <img src="https://i.imgur.com/1jnoEf5.png" width="500" height="350">
        <img src="https://i.imgur.com/w6bCdje.png" width="500" height="350">
        <br>
        <img src="https://i.imgur.com/QXIa3g3.png" width="500" height="350">
        <img src="https://i.imgur.com/TpWzq6Y.png" width="500" height="350">
        <br>
        <img src="https://i.imgur.com/DYtiIE9.png" width="500" height="350">
        <img src="https://i.imgur.com/eeTENzO.png" width="500" height="350">
        <br>
        <img src="https://i.imgur.com/Im4l4oT.png" width="500" height="350">
        <img src="https://i.imgur.com/iJonwF8.png" width="500" height="350">
    </div>
</body>
</html>